{
  "name": "esm-pattern-picker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier . --write --ignore-unknown",
    "format-check": "prettier . --check --ignore-unknown",
    "lint": "next lint",
    "lint-fix": "next lint --fix --max-warnings=0",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@googleapis/drive": "^8.14.0",
    "@googleapis/sheets": "^9.3.1",
    "@hookform/resolvers": "^3.9.1",
    "@kodingdotninja/use-tailwind-breakpoint": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-svg": "^16.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8",
    "prettier": "3.4.2",
    "storybook": "^8.4.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "bash -c 'yarn lint-fix'",
      "bash -c 'yarn type-check'",
      "yarn format"
    ],
    "**/*.{md,css,scss,less,html,json,yaml}": "yarn format"
  }
}
